{% extends "base.dtl" %}

{% block header %}
<link rel="stylesheet" href="/static/styles/pages.css">
{% endblock %}

{% block barnav %}

          <div class="dropdown-ext">
            <a aria-label="notifications" class="btn btn-icon navbar-btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-inbox"></i>
              <span class="dotted dotted-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-ext dropdown-menu-right" role="menu">
              <div class="dd-head">
                <div class="dd-head-actions">
                  <a href="#" class="btn btn-xs btn-default">Compose</a>
                </div>
                <p><a href="#">Inbox (2)</a></p>
              </div>
              <div class="dd-body">
                <ul class="media-list">
                  <li class="media unread">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/unknown-profile.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>6m</small></p>
                        <h4 class="media-heading body-text">Stilearning</h4>
                        <p>Newest Themes & Templates - Et est, sed mattis, donec hac</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as read" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle-o"></i></a>
                    </span>
                  </li>
                  <li class="media">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/uifaces7.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Today, 03:11am</small></p>
                        <h4 class="media-heading body-text">Eugene Barnett</h4>
                        <p>Service Update: added support for Angular - Sed ultricies nibh, in feugiat</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as unread" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle"></i></a>
                    </span>
                  </li>
                  <li class="media">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/uifaces4.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Today, 02:47am</small></p>
                        <h4 class="media-heading body-text">bent10@stilearning.com</h4>
                        <p>Spread the Word & Earn! - Dapibus nec. Integer sed purus</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as unread" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle"></i></a>
                    </span>
                  </li>
                  <li class="media unread">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/uifaces3.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Yesterday, 11:41pm</small></p>
                        <h4 class="media-heading body-text">David Lloyd</h4>
                        <p>Say thanks for your awesome works! - Viverra fermentum ac. Litora mauris elit</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as read" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle"></i></a>
                    </span>
                  </li>
                  <li class="media">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/unknown-profile.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Yesterday, 10:04pm</small></p>
                        <h4 class="media-heading body-text">Dribbble</h4>
                        <p>Design brief from Apple - Quis in nonummy. Ut augue, proident habitant</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as unread" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle-o"></i></a>
                    </span>
                  </li>
                  <li class="media">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/uifaces16.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Yesterday, 08:55pm</small></p>
                        <h4 class="media-heading body-text">Olivia Gonzales</h4>
                        <p>Updating some of the designs! - Commodo non ac, sem netus adipiscing</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as unread" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle"></i></a>
                    </span>
                  </li>
                  <li class="media">
                    <a href="#">
                      <div class="media-left">
                        <img class="media-object img-circle" width="32" src="/static/images/dummy/uifaces20.jpg" alt="user">
                      </div>
                      <div class="media-body">
                        <p class="pull-right"><small>Yesterday, 03:57pm</small></p>
                        <h4 class="media-heading body-text">Marco Auer</h4>
                        <p>Request custom designs! - Adipiscing pellentesque cum, proin luctus</p>
                      </div>
                    </a>
                    <span class="dd-actions">
                      <a href="#" title="mark as unread" data-toggle="tooltip" data-container="body" data-placement="bottom"><i class="fa fa-circle"></i></a>
                    </span>
                  </li>
                </ul>
              </div><!-- /.dd-body -->
            </div><!-- /.dropdown-menu -->
          </div><!-- /.dropdown -->

          <div class="dropdown">
            <a aria-label="More" class="btn btn-icon navbar-btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-ellipsis-v"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="page-profile.html"><span class="pull-right"><i class="fa fa-user text-muted"></i></span>Profile</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="page-timeline.html"><span class="pull-right"><i class="fa fa-clock-o text-muted"></i></span>Timeline</a></li>
              <li class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="page-help.html"><span class="pull-right"><i class="fa fa-question-circle text-muted"></i></span>Help</a></li>
              <li class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="page-locked.html"><span class="pull-right"><i class="fa fa-lock text-muted"></i></span>Locked</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="/auth/logout"><span class="pull-right"><i class="fa fa-sign-out text-muted"></i></span> Sign out</a></li>
            </ul>
          </div><!-- /.dropdown -->
{% endblock %}          


{% block content %}      
      <div class="content">
        <div class="content-hero">
          <img class="content-hero-embed" src="/static/images/dummy/people2.jpg" alt="cover">
          <div class="content-hero-overlay bg-grd-teal"></div>
          <div class="content-hero-body">
            <div class="content-bar">
              <a data-toggle="modal" href="#" data-scripts="/static/include/setup.js" data-target="#templateSetup" title="Template Setups" aria-label="template setups" class="btn btn-icon btn-sm btn-default pull-right"><span class="icon-settings fa-lg text-muted"></span></a>
              <button id="toggle-inbox-nav" type="button" aria-label="toggle inbox nav" class="btn btn-icon btn-sm btn-default hidden-md hidden-lg"><span class="icon-note fa-lg text-light"></span></button>
            </div><!-- /.content-bar -->
          </div><!-- /.content-hero-body -->
        </div><!-- /.content-hero -->


        <div class="content-body">

          <div class="inbox-wrapper">
            <div class="inbox-control">
              <div class="p-2x"><a href="#" class="btn btn-block btn-danger">Compose</a></div>
              <ul class="nav nav-tabs nav-stacked nav-contrast-red" role="tablist">
                <li role="presentation" class="active">
                  <a href="#inbox" aria-controls="inbox" role="tab" data-toggle="tab">
                    <span class="pull-right label label-default">3</span>
                    <i class="icon-drawar mr-2x"></i> Inbox
                  </a>
                </li>
                <li role="presentation">
                  <a href="#important" aria-controls="important" role="tab" data-toggle="tab">
                    <i class="icon-pin mr-2x"></i> Important
                  </a>
                </li>
                <li role="presentation">
                  <a href="#sent" aria-controls="sent" role="tab" data-toggle="tab">
                    <i class="icon-paper-plane mr-2x"></i> Sent
                  </a>
                </li>
                <li role="presentation">
                  <a href="#draft" aria-controls="draft" role="tab" data-toggle="tab">
                    <span class="pull-right label label-default">2</span>
                    <i class="icon-envelope-open mr-2x"></i> Draft
                  </a>
                </li>
                <li role="presentation">
                  <a href="#trash" aria-controls="trash" role="tab" data-toggle="tab">
                    <i class="icon-trash mr-2x"></i> Trash
                  </a>
                </li>
              </ul><!-- /nav-inbox -->

              <ul class="nav nav-pills nav-stacked nav-dark" role="tablist">
                <li class="nav-header">LABELS</li>
                <li role="presentation">
                  <a href="#label1">
                    <i class="fa fa-circle-o text-blue mr-2x"></i> Label 1
                  </a>
                </li>
                <li role="presentation">
                  <a href="#label2">
                    <i class="fa fa-circle-o text-teal mr-2x"></i> Label 2
                  </a>
                </li>
                <li role="presentation">
                  <a href="#label3">
                    <i class="fa fa-circle-o text-orange mr-2x"></i> Label 3
                  </a>
                </li>
                <li role="presentation">
                  <a href="#label4">
                    <i class="fa fa-circle-o text-red mr-2x"></i> Label 4
                  </a>
                </li>
              </ul><!-- /nav-label -->
            </div><!-- /.inbox-control -->

            <div class="inbox-paper">
              <div class="inbox-paper-heading">
                <div class="btn-toolbar">
                  <div class="dropdown pull-right">
                    <button type="button" class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown" rel="tooltip" title="More" data-container="body"><i class="icon-options"></i></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Add Label</a></li>
                      <li><a href="#">Add Contact</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Appearances</a></li>
                      <li><a href="#">Setups</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Help</a></li>
                    </ul>
                  </div><!-- /.dropdown -->
                  <div class="btn-group pull-right">
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" title="Previous" data-container="body"><i class="icon-arrow-left"></i></button>
                    <div class="btn btn-default btn-icon" data-toggle="tooltip" title="Page 1 of 26" data-container="body">1 / 26</div>
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" title="Next" data-container="body"><i class="icon-arrow-right"></i></button>
                  </div><!-- /.btn-group -->

                  <div class="btn-group">
                    <div class="nice-checkbox no-margin mt-1x help-inline" data-toggle="tooltip" title="Select" data-container="body">
                      <input type="checkbox" id="select-all">
                      <label for="select-all">&nbsp;</label>
                    </div>
                  </div><!-- /.btn-group -->
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" title="Reload" data-container="body"><i class="icon-refresh"></i></button>
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" title="Mark as" data-container="body"><i class="icon-envelope-open"></i></button>
                  </div><!-- /.btn-group -->
                </div><!-- /.btn-toolbar -->
              </div><!-- /.inbox-paper-heading -->


              <div class="inbox-paper-body">
                <div class="inbox-list">
                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/logo/brand.png">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Stilearning</strong> - Say Hi! to wrapkit 1.1 <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted"><small>10 Minutes</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/logo/brand.png">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-teal mr-1x"></span> <span class="hidden-xs">10 Minutes</span></small></p>
                          <h4 class="media-heading"><strong>Stilearning</strong> - Say Hi! to wrapkit 1.1 <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted hidden-xs">Eaque dolorem non quam quidem aspernatur animi laborum cupiditate vitae nemo, doloremque?</p>
                          <p class="text-muted visible-xs">10 Minutes</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam consectetur similique quasi vero vitae velit, quo mollitia. Aliquid aperiam in saepe, repellat explicabo autem nam velit reiciendis porro recusandae?</p>
                      <p class="lead">Illo doloribus maxime quibusdam alias repellendus rerum minus ad vero nulla omnis eum non, nisi corporis eveniet perferendis error vitae, animi tempora aut, reprehenderit! Laudantium consequatur culpa esse neque quod.</p>
                      <p>Praesentium sit enim corrupti quia nobis, obcaecati nostrum voluptatem totam nulla delectus ipsa facilis optio quis. Temporibus ad delectus veritatis dolorem culpa maiores minus eos quaerat explicabo id. Neque, doloribus!</p>
                      <p>Dolores optio, pariatur dolorum neque libero deleniti alias, in qui ea labore dolor a asperiores! Iste quasi illo harum explicabo beatae vel, blanditiis eveniet rem tenetur amet omnis similique praesentium.</p>
                      <br>
                      <blockquote>Explicabo fuga blanditiis eligendi enim nihil? Omnis optio dolores architecto, maxime debitis, error ipsum iure laudantium odio recusandae vel quis!</blockquote>
                      <br>
                      <p>Mollitia nemo fugit esse assumenda, numquam natus praesentium nostrum veniam odit ipsa velit ratione temporibus reprehenderit aspernatur, alias aliquid saepe corrupti debitis dolorum! Molestiae quod beatae nemo possimus mollitia doloremque.</p>
                      <br>
                      <p>Regards, <br><br><br>Stilearning</p>

                      <div class="panel mt-4x" data-context="light" data-fill-color="true">
                        <div class="panel-body">
                          <p class="title">Attachments</p>
                          <div class="media">
                            <div class="pull-left text-muted">
                              <i class="fa fa-file-zip-o fa-2x"></i>
                            </div>
                            <div class="media-body">
                              <div>
                                <div class="pull-right"><a href="#" class="btn btn-default btn-xs">Download</a></div>
                                <strong>build-1301.zip</strong>
                              </div>
                              <div class="text-muted"><small>Latest production of wrapkit</small></div>
                            </div>
                          </div>
                          <div class="media">
                            <div class="pull-left text-muted">
                              <i class="fa fa-file-zip-o fa-2x"></i>
                            </div>
                            <div class="media-body">
                              <div>
                                <div class="pull-right"><a href="#" class="btn btn-default btn-xs">Download</a></div>
                                <strong>design-brief.zip</strong>
                              </div>
                              <div class="text-muted"><small>Latest version of wrapkit</small></div>
                            </div>
                          </div>
                          <div class="media">
                            <div class="pull-left text-muted">
                              <i class="fa fa-file-excel-o fa-2x"></i>
                            </div>
                            <div class="media-body">
                              <div>
                                <div class="pull-right"><a href="#" class="btn btn-default btn-xs">Download</a></div>
                                <strong>data-verified.json</strong>
                              </div>
                              <div class="text-muted"><small>Update by Iin</small></div>
                            </div>
                          </div>
                        </div><!-- /.panel-body -->
                      </div><!-- /.panel -->
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces20.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Evelyn Walsh</strong> - Newest Themes & Templates (3) <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted"><small>04:30 AM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces20.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-teal mr-1x"></span> <span class="hidden-xs">04:30 AM</span></small></p>
                          <h4 class="media-heading"><strong>Evelyn Walsh</strong> - Newest Themes & Templates (3) <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted hidden-xs">Obcaecati autem voluptate, repudiandae eius laborum velit quia laudantium veritatis facere natus!</p>
                          <p class="text-muted visible-xs">04:30 AM</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p class="lead">Eaque nulla, obcaecati facere minus sed ipsum veritatis. Similique dolorem nisi eligendi sed facilis corrupti quod ea quibusdam, unde. Ratione, consectetur, id?</p>
                      <br>
                      <p>Cheers,</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces19.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>John Moreno</strong> - Service Update: added support for Angular</h4>
                          <p class="text-muted"><small>03:11 AM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces19.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-red mr-1x"></span> <span class="hidden-xs">03:11 AM</span></small></p>
                          <h4 class="media-heading"><strong>John Moreno</strong> - Service Update: added support for Angular</h4>
                          <p class="text-muted hidden-xs">Quis perferendis nesciunt sint provident, modi voluptatibus quaerat repudiandae, non quibusdam sunt.</p>
                          <p class="text-muted visible-xs">03:11 AM</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Asperiores aspernatur aliquam iusto earum. Temporibus aperiam pariatur expedita repellat voluptatibus, eligendi delectus, doloremque sed consequuntur magnam provident nostrum, totam mollitia earum!</p>
                      <p>Quaerat esse velit voluptatum ab placeat modi quasi adipisci. Laboriosam vel, temporibus, provident fugiat illum placeat alias eos ullam. Reprehenderit, aspernatur, fuga!</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces18.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Kathy Rice</strong> - Spread the Word & Earn!</h4>
                          <p class="text-muted"><small>02:47 AM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces18.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-blue mr-1x"></span> <span class="hidden-xs">02:47 AM</span></small></p>
                          <h4 class="media-heading"><strong>Kathy Rice</strong> - Spread the Word & Earn!</h4>
                          <p class="text-muted hidden-xs">Corporis, eaque sapiente dolorum quia nemo iure pariatur ab sint ipsum fugit?</p>
                          <p class="text-muted visible-xs">02:47 AM</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Itaque qui sed nobis. Distinctio natus explicabo facilis dolorum dolor impedit amet laudantium ab beatae molestias mollitia possimus eveniet asperiores, aliquam eos!</p>
                      <p>Sed necessitatibus unde saepe laboriosam vero tempore, eveniet similique aperiam! Dolor ipsum rerum, et quas adipisci mollitia, aspernatur nihil nisi tempore accusamus libero nesciunt laboriosam ex officia illo accusantium placeat.</p>
                      <p>Eos enim molestias vitae quaerat nulla quisquam laborum eveniet natus incidunt optio eligendi ipsum nisi consequatur adipisci ducimus, accusamus voluptatem quae! Ducimus fugit qui nam, molestiae impedit rem eius repellendus.</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces17.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Megan Webb</strong> - Say thanks for your awesome works!</h4>
                          <p class="text-muted"><small>Yesterday, 11:41 PM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces17.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-orange mr-1x"></span> <span class="hidden-xs">Yesterday</span></small></p>
                          <h4 class="media-heading"><strong>Megan Webb</strong> - Say thanks for your awesome works!</h4>
                          <p class="text-muted hidden-xs">Eius aliquid, placeat ducimus adipisci, eveniet consectetur fugit ex maxime minima molestiae?</p>
                          <p class="text-muted visible-xs">Yesterday</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Blanditiis animi labore commodi veniam. Quibusdam suscipit non, illo asperiores debitis, cupiditate reprehenderit maxime adipisci voluptatibus quas quo consectetur quisquam minima velit!</p>
                      <p>Commodi eum nam vel consectetur ab consequuntur iure hic maxime suscipit nostrum rerum neque dignissimos, inventore at incidunt voluptatum, distinctio aperiam pariatur velit esse provident debitis quaerat. Pariatur, magnam, ratione?</p>
                      <br>
                      <p>Thanks,</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces16.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Kimberly Harper</strong> - Need help getting started <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted"><small>Yesterday, 10:04 PM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces16.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-red mr-1x"></span> <span class="hidden-xs">Yesterday</span></small></p>
                          <h4 class="media-heading"><strong>Kimberly Harper</strong> - Need help getting started <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted hidden-xs">Veniam commodi quasi quisquam labore? Nisi, officia ducimus architecto iste reiciendis perspiciatis.</p>
                          <p class="text-muted visible-xs">Yesterday</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Eaque nulla, obcaecati facere minus sed ipsum veritatis. Similique dolorem nisi eligendi sed facilis corrupti quod ea quibusdam, unde. Ratione, consectetur, id?</p>
                      <br>
                      <p>Thanks,</p>
                      <p>Kimberly</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces15.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Willie Ruiz</strong> - Design brief from Tejo <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted"><small>Yesterday, 08:55 PM</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces15.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-teal mr-1x"></span> <span class="hidden-xs">Yesterday</span></small></p>
                          <h4 class="media-heading"><strong>Willie Ruiz</strong> - Design brief from Tejo <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted hidden-xs">Illum iste repellendus sint est repellat error itaque provident totam rem officia.</p>
                          <p class="text-muted visible-xs">Yesterday</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id ut numquam quam, maxime assumenda fugiat consectetur minus sed quod accusantium, quaerat, eveniet! Numquam et, consequuntur cupiditate ut maxime veritatis.</p>
                      <p>Enim minima voluptatibus assumenda aliquam deleniti velit quod modi placeat quo sapiente ipsam nam iusto eligendi, cum harum voluptatem officiis itaque doloremque reprehenderit veritatis similique hic beatae omnis labore. Soluta.</p>
                      <p>Vero ab perspiciatis fugiat non enim illo facilis neque placeat laboriosam deleniti, quos autem nobis, commodi iure quidem quis possimus tempore. Ipsam, debitis, molestias. Reprehenderit recusandae vero velit, possimus cum!</p>
                      <p>Pariatur delectus totam repellat saepe atque nihil consectetur ad. Aspernatur fugiat vitae eaque, explicabo voluptatibus sapiente earum necessitatibus, magni voluptates natus non quasi ad sunt a maiores quo esse odit.</p>
                      <p>Necessitatibus ullam in minus deleniti, pariatur maiores. Neque eveniet nemo, quisquam libero velit iure repellat maiores voluptate debitis rerum adipisci vel, corporis ea nobis eaque. Officia pariatur commodi nesciunt tempora.</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces14.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Ruth Payne</strong> - Updating some of the designs!</h4>
                          <p class="text-muted"><small>Sep 12, 2015</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces14.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-blue mr-1x"></span> <span class="hidden-xs">Sep 12, 2015</span></small></p>
                          <h4 class="media-heading"><strong>Ruth Payne</strong> - Updating some of the designs!</h4>
                          <p class="text-muted hidden-xs">Rem quisquam natus molestiae facilis perferendis hic modi laudantium nisi eius repellat?</p>
                          <p class="text-muted visible-xs">Sep 12, 2015</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nobis, cumque totam nam! Quia recusandae ipsum culpa commodi repellendus soluta inventore tempore consectetur dignissimos dolore qui, facilis accusantium, aperiam quaerat.</p>
                      <p>Nostrum, atque, a obcaecati harum quo rem quidem beatae dignissimos! Architecto iusto fuga omnis sit sint dignissimos error quisquam dolorum, fugit minima officia modi magnam ab ullam aspernatur voluptas et!</p>
                      <br>
                      <p>Regards,</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces13.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Jacob Rodriguez</strong> - Server down - I want to access the demo page</h4>
                          <p class="text-muted"><small>Sep 11, 2015</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces13.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-red mr-1x"></span> <span class="hidden-xs">Sep 11, 2015</span></small></p>
                          <h4 class="media-heading"><strong>Jacob Rodriguez</strong> - Server down - I want to access the demo page</h4>
                          <p class="text-muted hidden-xs">Suscipit explicabo voluptas perferendis, commodi dicta rerum aliquam sit, porro dolor ipsa.</p>
                          <p class="text-muted visible-xs">Sep 11, 2015</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Eaque nulla, obcaecati facere minus sed ipsum veritatis. Similique dolorem nisi eligendi sed facilis corrupti quod ea quibusdam, unde. Ratione, consectetur, id?</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->


                  <div class="panel inbox-list-item" data-fill-color="true">
                    <div class="panel-heading">
                      <!-- show on expand -->
                      <div class="panel-control mt-2x pull-right show-on-expand">
                        <div class="dropdown">
                          <a href="#" class="btn btn-icon btn-default dropdow-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Reply</a></li>
                            <li><a href="#">Forward</a></li>
                            <li><a href="#">Move to</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Print</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </div><!-- /.panel-control -->
                      <div class="media show-on-expand">
                        <div class="media-left" data-toggle="panel-expand">
                          <button class="btn btn-icon btn-default"><i class="icon-arrow-left"></i></button>
                          <div class="kit-avatar kit-avatar-32 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces12.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <h4 class="media-heading"><strong>Anna Hall</strong> - Request custom designs! <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted"><small>Sep 11, 2015</small></p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on expand -->

                      <!-- hide on expand -->
                      <div class="media hide-on-expand" data-toggle="panel-expand">
                        <div class="media-left">
                          <div class="kit-avatar kit-avatar-42 no-border">
                            <img class="media-object" src="/static/images/dummy/uifaces12.jpg">
                          </div>
                        </div><!-- /.media-left -->
                        <div class="media-body">
                          <p class="pull-right text-muted hide-on-expand"><small><span class="fa fa-circle-o text-red mr-1x"></span> <span class="hidden-xs">Sep 11, 2015</span></small></p>
                          <h4 class="media-heading"><strong>Anna Hall</strong> - Request custom designs! <span class="icon-pin ml-1x"></span></h4>
                          <p class="text-muted hidden-xs">Fugit asperiores labore delectus aperiam natus aut ipsum rerum porro amet culpa?</p>
                          <p class="text-muted visible-xs">Sep 11, 2015</p>
                        </div><!-- /.media-body -->
                      </div><!-- /.media on collapse -->
                    </div><!-- /.panel-heading -->

                    <div class="panel-body show-on-expand">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum at delectus excepturi, porro error laudantium, nemo quidem quos possimus, eveniet doloremque eius repellendus perspiciatis blanditiis deleniti commodi, unde! Cumque, nostrum.</p>
                      <p>Nisi, iste, eum. Quod omnis repellat deleniti quis fuga inventore, neque accusamus aperiam quidem! Recusandae minus odio consequuntur, laborum assumenda provident tenetur rerum minima saepe beatae rem atque dolor sequi.</p>
                      <p>Totam voluptatum cumque laborum cum dicta in ea facere tenetur dolorem quis aliquam odit debitis laudantium sapiente nulla similique magni accusantium excepturi eaque blanditiis dolorum eos laboriosam natus, esse. Amet!</p>
                      <p>Ullam iure saepe reprehenderit minus, rerum, libero vero quisquam quam. Quod mollitia consequuntur, illum repellendus dignissimos ullam cupiditate, id expedita facilis modi, explicabo eos tenetur praesentium autem dolore vero perferendis.</p>
                      <p>Vel ut tempora sint saepe eligendi optio officiis cupiditate dicta quo illo, assumenda, amet ea voluptas, et hic harum quisquam incidunt a veritatis accusantium nam beatae nulla numquam. Non, eveniet!</p>
                      <p>Ratione possimus eligendi fugit sequi eveniet earum iste odit fuga totam voluptatem ad molestias, voluptatibus, aliquam, nostrum adipisci, natus vitae? Qui at possimus labore voluptates beatae corporis id itaque, fugit?</p>
                      <br>
                      <form action="#" role="form">
                        <div class="form-group">
                          <textarea class="form-control autogrow" name="replayInput" rows="3" placeholder="Reply form here.."></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button class="btn btn-default">Save to draft</button>
                          <button class="btn btn-success">Reply</button>
                        </div>
                      </form><!-- /[form]-->
                    </div><!-- /.panel-body -->
                  </div><!-- /.panel.inbox-list-item -->
                </div><!-- /.inbox-list -->


              </div><!-- /.inbox-paper-body -->


              <div class="inbox-paper-footer">
                <div class="btn-toolbar">
                  <div class="dropup pull-right">
                    <button type="button" class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown" rel="tooltip" data-placement="bottom" title="More" data-container="body"><i class="icon-options"></i></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Add Label</a></li>
                      <li><a href="#">Add Contact</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Appearances</a></li>
                      <li><a href="#">Setups</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Help</a></li>
                    </ul>
                  </div><!-- /.dropdown -->
                  <div class="btn-group pull-right">
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="Previous" data-container="body"><i class="icon-arrow-left"></i></button>
                    <div class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="Page 1 of 26" data-container="body">1 / 26</div>
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="Next" data-container="body"><i class="icon-arrow-right"></i></button>
                  </div><!-- /.btn-group -->

                  <div class="btn-group">
                    <div class="nice-checkbox no-margin mt-1x help-inline" data-toggle="tooltip" data-placement="bottom" title="Select" data-container="body">
                      <input type="checkbox" id="select-all-b">
                      <label for="select-all-b">&nbsp;</label>
                    </div>
                  </div><!-- /.btn-group -->
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="Reload" data-container="body"><i class="icon-refresh"></i></button>
                    <button type="button" class="btn btn-default btn-icon" data-toggle="tooltip" data-placement="bottom" title="Mark as" data-container="body"><i class="icon-envelope-open"></i></button>
                  </div><!-- /.btn-group -->
                </div><!-- /.btn-toolbar -->
              </div><!-- /.inbox-paper-footer -->
            </div><!-- /.inbox-paper -->
          </div><!-- /.inbox-wrapper -->

        </div><!-- /.content-body -->


        <!-- Template Setups -->
        <div class="modal fade" id="templateSetup">
          <div class="modal-dialog">
            <!-- modal-content -->
            <div class="modal-content"></div>
          </div><!-- /.modal-dialog -->
        </div><!-- /.templateSetup -->

      </div><!-- /.content -->
{% endblock %}

  {% block javascript %}
  <!-- COMPONENTS -->
  <script src="/static/scripts/toastr.js"></script>
  <!-- END COMPONENTS -->

  <!-- DUMMY: Use for demo -->
  <script src="/static/scripts/demo/page-inbox-demo.js"></script>  
  {% endblock %}


</body>
</html>