{% extends "auth_login.dtl" %}          

  {% block styles %}
  <link rel="stylesheet" href="/static/assets/examples/css/pages/login-v3.css">
  <link rel="stylesheet" href="/static/assets/vendor/bootstrap-select/bootstrap-select.min.css">
  {% endblock %}

          {% block content %}

          {% if error %}
          <div class="alert dark alert-icon alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <i class="icon wb-alert bold" aria-hidden="true"></i><b>{{ error }}</b>
          </div>
          {% endif %}
          
          <form method="post" action="/auth/signup">
            <div class="form-group form-material floating">
              <input type="text" class="form-control" name="fullname" value="{{ fullname }}"/>
              <label class="floating-label">Full Name</label>
            </div>
            <div class="form-group form-material floating">
              <input type="email" class="form-control" name="email" value="{{ email }}"/>
              <label class="floating-label">Email</label>
            </div>
            <div class="form-group form-material floating">
              <label class="pull-left">Gender</label>
              <select class="form-control" name="gender" 
                data-plugin="selectpicker" 
                data-placeholder="Select gender...">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group form-material floating">
              <input type="password" class="form-control" name="password" />
              <label class="floating-label">Password</label>
            </div>
            <div class="form-group form-material floating">
              <input type="password" class="form-control" name="password2" />
              <label class="floating-label">Re-enter Password</label>
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40">Sign up</button>
          </form>
          <p>Have account already? Please go to <a href="/auth/login">Sign In</a></p>
          {% endblock %}


  {% block js %}
  <script src="/static/assets/vendor/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="/static/assets/js/components/bootstrap-select.min.js"></script>
  {% endblock %}
