{% extends "auth_login.dtl" %}          

          {% block content %}
          <form method="post" action="/auth/signup">
            <div class="form-group form-material floating">
              <input type="text" class="form-control" name="name" />
              <label class="floating-label">Full Name</label>
            </div>
            <div class="form-group form-material floating">
              <input type="email" class="form-control" name="email" />
              <label class="floating-label">Email</label>
            </div>
            <div class="form-group form-material floating">
              <input type="password" class="form-control" name="password" />
              <label class="floating-label">Password</label>
            </div>
            <div class="form-group form-material floating">
              <input type="password" class="form-control" name="PasswordCheck" />
              <label class="floating-label">Re-enter Password</label>
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-lg margin-top-40">Sign up</button>
          </form>
          <p>Have account already? Please go to <a href="/auth/login">Sign In</a></p>
          {% endblock %}