{% extends "group_forum.dtl" %}

{% block forum_content %}

      <div class="page-content tab-content page-content-table nav-tabs-animate">
        <div class="tab-pane animation-fade active" id="forum-newest" role="tabpanel">

          {% if posts %}
          <table class="table is-indent">
            <tbody>
              {% for p in posts %}
              <tr data-url="/msg/{{ group._id }}/{{ p._id }}" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/{{ p.author._id }}.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      {{ p.title }}
                      <div class="flags responsive-hide">
                        {% for t in p.tags %}
                        <span class="label label-round" style="background-color: {{ t.color }}">{{ t.name }}</span>
                        {% endfor %}
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By {{ p.author.fullname }}</span>
                      <span class="started">{{ p.created_at | format:"F j, Y" }}</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">{{ p.author.posts }}</span>
                  {% if p.author.posts > 1 %}
                  <span class="unit">Posts</span>
                  {% else %}
                  <span class="unit">Post</span>
                  {% endif %}
                </td>
                <td class="suf-cell"></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          {% else %}
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <h3 class="panel-title">Welcome Message</h3>
                  <div class="panel-actions"></div>
                </div>
                <div class="panel-body">
                  <div role="alert" class="alert dark alert-success alert-dismissible">
                    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
                      <span aria-hidden="true">×</span>
                    </button>
                    <h4>Opps!</h4>
                    <p>
                      No message is being created yet!<br>
                      Create one by posting a new message, and choose the Welcome category.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endif %}

        </div>
      </div>

{% endblock %}