{% extends "base.dtl" %}

{% block styles %}
  <link rel="stylesheet" href="/static/assets/examples/css/forms/layouts.css">
{% endblock %}

{% block content %}

  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">New Group</h1>
    </div>
    <div class="page-content">
      <div class="panel">
        <div class="panel-heading">
          <!-- <h3 class="panel-title">Form Elements</h3> -->
        </div>
        
        <div class="panel-body container-fluid">
          <div class="row row-lg">
            <div class="col-sm-10 col-md-10">
              <div class="example-wrap">
                <br>
                <h4>Group Details</h4>
                {% if error %}
                <div class="alert dark alert-icon alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <i class="icon wb-alert bold" aria-hidden="true"></i><b>{{ error }}</b>
                </div>
                {% endif %}

                <fieldset>
                  <form class="form-horizontal" method="post" action="/group/new">

                    <div class="form-group">
                      <label class="col-sm-3 control-label">Group Name</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="name" placeholder="Your group name" autocomplate="off">
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-3 control-label">Group Description</label>
                      <div class="col-sm-9">
                        <textarea class="form-control" name="description" rows="5" placeholder="Your group description"></textarea>
                      </div>
                    </div>

                    <div class="form-group">                      
                      <div class="col-sm-2 col-sm-offset-3">
                        <button class="btn btn-block btn-primary" type="submit">Create</button>
                      </div>
                    </div>

                  </form>
                </fieldset>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
        
{% endblock %}

{% block js %}
{% endblock %}

{% block xjs %}
{% endblock %}
