{% extends "base.dtl" %}

{% block content %}

  <div class="page bg-white animsition">
    <!-- Forum Sidebar -->
    <div class="page-aside">
      <div class="page-aside-switch">
        <i class="icon wb-chevron-left" aria-hidden="true"></i>
        <i class="icon wb-chevron-right" aria-hidden="true"></i>
      </div>
      <div class="page-aside-inner">
        <section class="page-aside-section">
          <h5 class="page-aside-title">Introduction</h5>
          <div class="list-group">
            <a class="list-group-item" href="/forum/welcome/{{ group._id }}">
              <i class="icon wb-emoticon" aria-hidden="true"></i>
              <span class="list-group-item-content">Welcome</span>
            </a>
            <a class="list-group-item" href="/forum/news/{{ group._id }}">
              <i class="icon wb-bell" aria-hidden="true"></i>
              <span class="list-group-item-content">News</span>
            </a>
            <a class="list-group-item" href="/forum/discuss/{{ group._id }}">
              <i class="icon wb-clipboard" aria-hidden="true"></i>
              <span class="list-group-item-content">Discussions</span>
            </a>
            <a class="list-group-item" href="/forum/settings/{{ group._id }}">
              <i class="icon wb-settings" aria-hidden="true"></i>
              <span class="list-group-item-content">Settings</span>
            </a>
          </div>
        </section>
        <section class="page-aside-section">
          <h5 class="page-aside-title">Categories</h5>
          <div class="list-group">
            {% for c in group.categories %}
            <a class="list-group-item" href="/forum/category/{{ group._id }}/{{ c }}">
              <i class="icon wb-grid-4" aria-hidden="true"></i>
              <span class="list-group-item-content">{{ c }}</span>
            </a>
            {% endfor %}
          </div>
        </section>
        <section class="page-aside-section">
          <h5 class="page-aside-title">Tags</h5>
          <div class="list-group">
            {% for t in tags %}            
            <a class="list-group-item" href="#">
              <span class="label label-round" style="background-color: {{ t.color }}">{{ t.name }}</span>
            </a>
            {% endfor %}
          </div>
        </section>
      </div>
    </div>

    <!-- Forum Content -->
    <div class="page-main">

      <!-- Forum Content Header -->
      <div class="page-header">
        <h1 class="page-title">{{ group.name }}</h1>
        <form class="margin-top-20" action="#" role="search">
          <div class="input-search input-search-dark">
            <input type="text" class="form-control width-full" placeholder="Search..." name="">
            <button type="submit" class="input-search-btn">
              <i class="icon wb-search" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </div>

      {% block forum_content %}
      <!-- Forum Nav -->
      <div class="page-nav-tabs">
        <ul class="nav nav-tabs nav-tabs-line" data-plugin="nav-tabs" role="tablist">
          <li class="active" role="presentation">
            <a data-toggle="tab" href="#forum-newest" aria-controls="forum-newest" aria-expanded="true"
            role="tab">Newest</a>
          </li>
          <li role="presentation">
            <a data-toggle="tab" href="#forum-activity" aria-controls="forum-activity" aria-expanded="false"
            role="tab">Activity</a>
          </li>
<!--           <li role="presentation">
            <a data-toggle="tab" href="#forum-answer" aria-controls="forum-answer" aria-expanded="false"
            role="tab">Answer</a>
          </li>
 -->        </ul>
      </div>

      <!-- Forum Content -->
      <div class="page-content tab-content page-content-table nav-tabs-animate">
        <div class="tab-pane animation-fade active" id="forum-newest" role="tabpanel">
          <table class="table is-indent">
            <tbody>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/1.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Vicinum at aperta, torquem mox doloris illi, officiis.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Herman Beck</span>
                      <span class="started">1 day ago</span>
                      <span class="tags">Themes</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">1</span>
                  <span class="unit">Post</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/2.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Moribus ibidem angore, iudiciorumque careret causa verbis aliena.
                      <div class="flags responsive-hide">
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Mary Adams</span>
                      <span class="started">2 days ago</span>
                      <span class="tags">Configuration</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">2</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/3.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Sinat ut miseram voluptatibus compositis quodsi. Quem afflueret.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Caleb Richards</span>
                      <span class="started">3 days ago</span>
                      <span class="tags">Installation</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">3</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/4.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Graeca modice video patre iuste tradidisse molestiae molestia.
                      <div class="flags responsive-hide">
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By June Lane</span>
                      <span class="started">4 days ago</span>
                      <span class="tags">Announcements</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">4</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/5.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Autem omnes is protervi fortitudinis maerores, geometrica statuat.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Edward Fletcher</span>
                      <span class="started">5 days ago</span>
                      <span class="tags">Development</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">5</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/6.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Tuemur geometrica angore haeret rogatiuncula albuci meo etiam.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Crystal Bates</span>
                      <span class="started">6 days ago</span>
                      <span class="tags">Plugins</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">6</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/7.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Caret adoptionem tollitur, agam dixeris respondendum fortunae familias.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Nathan Watts</span>
                      <span class="started">7 days ago</span>
                      <span class="tags">Technical Support</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">7</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/8.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Una veniamus fruentem firmam, explicari laboramus futuris miser.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Heather Harper</span>
                      <span class="started">8 days ago</span>
                      <span class="tags">Code Review</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">8</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/9.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Aristippus dicantur verterem molestiam tali appetendum. Maximis potest.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Willard Wood</span>
                      <span class="started">9 days ago</span>
                      <span class="tags">Responses</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">9</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/10.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Hac ipsa sit, facile liberiusque ipse frustra multo.
                      <div class="flags responsive-hide">
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Ronnie Ellis</span>
                      <span class="started">10 days ago</span>
                      <span class="tags">Package</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">10</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination pagination-gap">
            <li class="disabled"><a href="javascript:void(0)">Previous</a></li>
            <li class="active"><a href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">Next</a></li>
          </ul>
        </div>
        <div class="tab-pane animation-fade" id="forum-activity" role="tabpanel">
          <table class="table is-indent">
            <tbody>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/11.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Repellere summo tritani uterque nullo sollicitudines. Frui lectorem.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Gwendolyn Wheeler</span>
                      <span class="started">1 day ago</span>
                      <span class="tags">Technical Support</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">1</span>
                  <span class="unit">Post</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/12.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Malarum beate spe consilia fabulae, intervalla verbum falso.
                      <div class="flags responsive-hide">
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Daniel Russell</span>
                      <span class="started">2 days ago</span>
                      <span class="tags">Plugins</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">2</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/13.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Nomini libris ergo errorem solido sitne oratio, mediocriterne.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Sarah Graves</span>
                      <span class="started">3 days ago</span>
                      <span class="tags">Announcements</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">3</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/14.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Terrore ennius, sumitur tum provincia quae probatum fingi.
                      <div class="flags responsive-hide">
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Andrew Hoffman</span>
                      <span class="started">4 days ago</span>
                      <span class="tags">Installation</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">4</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/15.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Statua iucundius brevis beatam finitas suscipit ipsis incursione.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Camila Lynch</span>
                      <span class="started">5 days ago</span>
                      <span class="tags">Configuration</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">5</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/16.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Laus optime turbulenta carere cotidie deduceret aequo metuamus.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Ramon Dunn</span>
                      <span class="started">6 days ago</span>
                      <span class="tags">Feature Requests</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">6</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/17.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Efficit accusantium voluit quales, legere inmensae. Pariuntur privamur.
                      <div class="flags responsive-hide">
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Scott Sanders</span>
                      <span class="started">7 days ago</span>
                      <span class="tags">Troubleshooting</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">7</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination pagination-gap">
            <li class="disabled"><a href="javascript:void(0)">Previous</a></li>
            <li class="active"><a href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">Next</a></li>
          </ul>
        </div>
        <div class="tab-pane animation-fade" id="forum-answer" role="tabpanel">
          <table class="table is-indent">
            <tbody>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/2.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Augeri, sanos simulent atomi habet ullo consuetudine saepti.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Mary Adams</span>
                      <span class="started">1 day ago</span>
                      <span class="tags">Plugins</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">1</span>
                  <span class="unit">Post</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/3.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Odioque denique teneam animis putem torquentur retinere sermone.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Caleb Richards</span>
                      <span class="started">2 days ago</span>
                      <span class="tags">Technical Support</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">2</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/4.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Diligenter accessio meque difficile propemodum posuit momenti impetu.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By June Lane</span>
                      <span class="started">3 days ago</span>
                      <span class="tags">Code Review</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">3</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/5.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Terrore ennius, sumitur tum provincia quae probatum fingi.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Edward Fletcher</span>
                      <span class="started">4 days ago</span>
                      <span class="tags">Troubleshooting</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">4</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/6.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Habere nati sponte dum pericula exorsus sciscat fructuosam.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Crystal Bates</span>
                      <span class="started">5 days ago</span>
                      <span class="tags">Configuration</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">5</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/7.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Nutu fugiendus, accusata utamur iniucundus captet quippe virtutum.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Nathan Watts</span>
                      <span class="started">6 days ago</span>
                      <span class="tags">Announcements</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">6</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
              <tr data-url="panel.tpl" data-toggle="slidePanel">
                <td class="pre-cell"></td>
                <td class="cell-60 responsive-hide">
                  <a class="avatar" href="javascript:void(0)">
                    <img class="img-responsive" src="/static/assets/portraits/8.jpg"
                    alt="...">
                  </a>
                </td>
                <td>
                  <div class="content">
                    <div class="title">
                      Parvos labore efficeret, liber timorem tarentinis accedis praebeat.
                      <div class="flags responsive-hide">
                        <span class="sticky-top label label-round label-danger"><i class="icon wb-dropup" aria-hidden="true"></i>TOP</span>
                        <i class="locked icon wb-lock" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="metas">
                      <span class="author">By Heather Harper</span>
                      <span class="started">7 days ago</span>
                      <span class="tags">Themes</span>
                    </div>
                  </div>
                </td>
                <td class="cell-80 forum-posts">
                  <span class="num">7</span>
                  <span class="unit">Posts</span>
                </td>
                <td class="suf-cell"></td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination pagination-gap">
            <li class="disabled"><a href="javascript:void(0)">Previous</a></li>
            <li class="active"><a href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">Next</a></li>
          </ul>
        </div>
      </div>
      {% endblock %}

    </div>
  </div>

  <button class="site-action btn-raised btn btn-success btn-floating" data-target="#addTopicForm"
  data-toggle="modal" type="button">
    <i class="icon wb-pencil" aria-hidden="true"></i>
  </button>

  <!-- Add Topic Form -->
  <div class="modal fade" id="addTopicForm" aria-hidden="true" aria-labelledby="addTopicForm"
  role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
          <h4 class="modal-title">Create New Post</h4>
        </div>
        <div class="modal-body container-fluid">
          <form method="post" action="/post/article">
            <input type="hidden" name="grpid" value="{{ group._id }}">
            <div class="form-group">
              <label class="control-label margin-bottom-15" for="topicTitle">Title:</label>
              <input type="text" class="form-control" id="topicTitle" name="title" placeholder="How To..." value=""
              />
            </div>
            <div class="form-group">
              <textarea name="content" data-provide="markdown" data-iconlibrary="fa" rows="10" value=""></textarea>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-xs-6">
                  <label class="control-label margin-bottom-15" for="topicCategory">Category:</label>
                  <select name="category" class="form-control" data-plugin="selectpicker" data-placeholder="Select category...">
                    <option>Welcome</option>
                    <option>News</option>
                    {% for t in group.categories %}
                    <option>{{ t }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-xs-6">
                  <label class="control-label margin-bottom-15" for="topic_tags">Tags:</label>
                  <select class="form-control" name="tag" multiple data-plugin="selectpicker">
                    {% for t in tags %}
                    <option value="{{ t._id }}">
                      <span class="label label-round" style="background-color: {{ t.color }}">{{ t.name }}</span>
                    </option>
                    {% endfor %}
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group modal-footer text-left">
              <button class="btn btn-primary" type="submit">Post</button>
              <a class="btn btn-sm btn-white" data-dismiss="modal" href="javascript:void(0)">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End Add Topic Form -->
  
{% endblock %}

{% block styles %}
  <!-- Plugins For This Page -->    
  <link rel="stylesheet" href="/static/assets/vendor/ascolorpicker/asColorPicker.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/select2/select2.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/slidepanel/slidePanel.min.css">

  <link rel="stylesheet" href="/static/assets/vendor/bootstrap-markdown/bootstrap-markdown.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/bootstrap-select/bootstrap-select.min.css">

  <!-- Page -->
  <link rel="stylesheet" href="/static/assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="/static/assets/examples/css/apps/forum.css">
  <link rel="stylesheet" href="/static/assets/examples/css/forms/advanced.css">

  <link rel="stylesheet" href="/static/assets/css/gruppz.css">
{% endblock %}

{% block js %}
  <!-- Plugins For This Page -->
  <script src="/static/assets/vendor/ascolor/jquery-asColor.min.js"></script>
  <script src="/static/assets/vendor/ascolorpicker/jquery-asColorPicker.min.js"></script>
  <script src="/static/assets/vendor/select2/select2.min.js"></script>

  <script src="/static/assets/vendor/bootstrap-markdown/bootstrap-markdown.js"></script>
  <script src="/static/assets/vendor/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="/static/assets/vendor/marked/marked.min.js"></script>
  <script src="/static/assets/vendor/to-markdown/to-markdown.js"></script>
{% endblock %}

{% block xjs %}
  <!-- Scripts For This Page -->
  <script src="/static/assets/js/components/ascolorpicker.min.js"></script>
  <script src="/static/assets/js/components/select2.min.js"></script>
  <script src="/static/assets/js/components/bootstrap-select.min.js"></script>

  <script src="/static/assets/js/app.min.js"></script>
  <script src="/static/assets/examples/js/apps/forum.js"></script>
  <script src="/static/assets/examples/js/forms/advanced.js"></script>

{% endblock %}
