{% extends "base.dtl" %}

{% block sidebar %}
{% endblock %}

{% block content %}

<form class="form-horizontal" role="form" method="post" action="/auth/login">
  <fieldset>

    <!-- Form Name -->
    <legend>Log In</legend>

    {% if error %}
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Warning!</strong> {{ error }}.
    </div>      
    {% endif %}

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="email">Email</label>  
      <div class="col-md-4">
      <input id="email" name="email" type="text" placeholder="you@mail.com" class="form-control input-md" required="" value="{{ email }}">
      </div>
    </div>

    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="password">Password</label>
      <div class="col-md-4">
        <input id="password" name="password" type="password" placeholder="*********************" class="form-control input-md" required="">
      </div>
    </div>

    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for=""></label>
      <div class="col-md-4">
        <button id="" name="" class="btn btn-success">Log In</button>
      </div>
    </div>
  </fieldset>
</form>

{% endblock %}