{% extends "index.dtl" %}

{% block content %}

<div class="dialog">
    <div class="header">
        <h2 class="content-head is-center">Login</h2>
    </div>
    <div class="main">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1-12 pure-u-md-1-3"></div>        
            <div class="l-box-lrg pure-u-5-6 pure-u-md-1-3 bg-grey">        
                <form class="pure-form pure-form-stacked" method="post" action="/auth/login">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="username">Username</label>
                            <input class="pure-input-1-3" id="username" name="username" type="text" placeholder="Username">
                        </div>

                        <div class="pure-control-group">
                            <label for="password">Password</label>
                            <input class="pure-input-1-3" id="password" name="password" type="password" placeholder="Password">
                        </div>

                        <div class="pure-controls pure-form">
                            <button type="submit" class="pure-button pure-button-primary">Log In</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}