{% extends "base.dtl" %}

{% block sidebar %}
    <li><a href="/settings/profile">Profile</a></li>
    <li class="active"><a href="/settings/passwd">Password</a></li>
    <li><a href="/settings/billing">Billing</a></li>
    <li><a href="/settings/security">Security</a></li>

{% endblock %}

{% block content %}
<form class="form-horizontal" role="form" method="post" action="/settings/passwd/update">

    <!-- Form Name -->
    <legend>Change Password</legend>

    {% if pass_error %}
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Warning!</strong> {{ pass_error }}.
    </div>      
    {% endif %}

    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="password">Password</label>
      <div class="col-md-4">
        <input id="password" name="password" type="password" placeholder="*********************" class="form-control input-md" required="">
      </div>
    </div>

    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="password2">Confirm Password</label>
      <div class="col-md-4">
        <input id="password2" name="password2" type="password" placeholder="*********************" class="form-control input-md" required="">
      </div>
    </div>

    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for=""></label>
      <div class="col-md-4">
        <button id="" name="" class="btn btn-success">Change Password</button>
      </div>
    </div>
  </fieldset>
</form>

{% endblock %}
