{% extends "base.dtl" %}

{% block styles %}
  <link rel="stylesheet" href="/static/assets/vendor/x-editable/x-editable.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/x-editable/address.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/typeahead-js/typeahead.min.css">
  <link rel="stylesheet" href="/static/assets/vendor/select2/select2.min.css">  
{% endblock %}

{% block contents %}

  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">Form Editable</h1>
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="javascript:void(0)">Forms</a></li>
        <li class="active">Editable</li>
      </ol>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-default btn-outline btn-round" href="http://github.com/vitalets/x-editable"
        target="_blank">
          <i class="icon wb-link" aria-hidden="true"></i>
          <span class="hidden-xs">Official Website</span>
        </a>
      </div>
    </div>
    <div class="page-content">
      <!-- Panel X-Editable -->
      <div class="panel">
        <header class="panel-heading">
          <h3 class="panel-title">
            X-Editable
            <span class="panel-desc">Click to edit.</span>
          </h3>
        </header>
        <div class="panel-body">
          <button class="btn btn-primary btn-outline margin-bottom-10" id="editableEnable"
          type="button">enable / disable</button>
          <div class="table-responsive">
            <table class="table table-bordered table-striped" id="editableUser">
              <tbody>
                <tr>
                  <td style="width:35%">Simple text field</td>
                  <td style="width:65%">
                    <a id="editableSuperuser" href="javascript:void(0)" data-type="text" data-pk="1"
                    data-title="Enter username">superuser</a>
                  </td>
                </tr>
                <tr>
                  <td>Empty text field, required</td>
                  <td>
                    <a id="editableFirstname" href="javascript:void(0)" data-type="text" data-pk="1"
                    data-placement="right" data-placeholder="Required" data-title="Enter your firstname"></a>
                  </td>
                </tr>
                <tr>
                  <td>Select, local array, custom display</td>
                  <td>
                    <a id="editableSex" href="javascript:void(0)" data-type="select" data-pk="1" data-value=""
                    data-title="Select sex"></a>
                  </td>
                </tr>

                <tr>
                  <td>Datepicker</td>
                  <td>
                    <span class="notready">not implemented for Bootstrap 3 yet</span>
                  </td>
                </tr>

                <tr>
                  <td>Combodate (date)</td>
                  <td>
                    <a id="editableDob" href="javascript:void(0)" data-type="combodate" data-value="1984-05-15"
                    data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY"
                    data-pk="1" data-title="Select Date of birth"></a>
                  </td>
                </tr>

                <tr>
                  <td>Combodate (datetime)</td>
                  <td>
                    <a id="editableEvent" href="javascript:void(0)" data-type="combodate" data-template="D MMM YYYY  HH:mm"
                    data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm"
                    data-pk="1" data-title="Setup event date and time"></a>
                  </td>
                </tr>

                <tr>
                  <td>Textarea, buttons below. Submit by <i>ctrl+enter</i></td>
                  <td>
                    <a id="editableComments" href="javascript:void(0)" data-type="textarea" data-pk="1"
                    data-placeholder="Your comments here..." data-title="Enter comments">awesome user!</a>
                  </td>
                </tr>

                <tr>
                  <td>Twitter typeahead.js</td>
                  <td>
                    <a id="editableState2" href="javascript:void(0)" data-pk="1" data-placement="right"
                    data-title="Start typing State.."></a>
                  </td>
                </tr>

                <tr>
                  <td>Checklist</td>
                  <td>
                    <a id="editableFruits" href="javascript:void(0)" data-type="checklist" data-value="2,3"
                    data-title="Select fruits"></a>
                  </td>
                </tr>

                <tr>
                  <td>Custom input, several fields</td>
                  <td>
                    <a id="editableAddress" href="javascript:void(0)" data-type="address" data-pk="1"
                    data-title="Please, fill address"></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- End Panel X-Editable -->

    </div>
  </div>
  
{% endblock %}

{% block content %}
  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">{% block page %}{% endblock %}</h1>
    </div>
    <div class="page-content">
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Form Elements</h3>
        </div>
        <div class="panel-body container-fluid">
          <div class="row row-lg">
            <div class="col-sm-12 col-md-12">
              <form class="form-horizontal" role="form" method="post" action="/settings/profile/update">
                <fieldset>

                  <!-- Form Name -->
                  <legend>Profile</legend>

                  {% if error %}
                  <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> {{ error }}.
                  </div>      
                  {% endif %}

                  <!-- Text input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="fullname">Full Name</label>  
                    <div class="col-md-4">
                    <input id="fullname" name="fullname" type="text" placeholder="Your full name" class="form-control input-md" required="" value="{{ user.fullname }}">
                    </div>
                  </div>

                  <!-- Text input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="email">Email</label>  
                    <div class="col-md-4">
                    <input id="email" name="email" type="text" placeholder="you@mail.com" class="form-control input-md" value="{{ user.email }}" readonly>
                    </div>
                  </div>

                  <!-- Text input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="fullname">Mobile No</label>  
                    <div class="col-md-4">
                    <input id="mobile_no" name="mobile_no" type="text" placeholder="Your Mobile No" class="form-control input-md" required="" value="{{ mobile_no }}">
                    </div>
                  </div>

                  <!-- Button -->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for=""></label>
                    <div class="col-md-4">
                      <button id="" name="" class="btn btn-success">Update</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
{% endblock %}

{% block js %}
  <script src="/static/assets/vendor/x-editable/bootstrap-editable.min.js"></script>
  <script src="/static/assets/vendor/typeahead-js/bloodhound.min.js"></script>
  <script src="/static/assets/vendor/typeahead-js/typeahead.jquery.min.js"></script>
  <script src="/static/assets/vendor/x-editable/address.js"></script>
  <script src="/static/assets/vendor/select2/select2.min.js"></script>
  <script src="/static/assets/vendor/moment/moment.min.js"></script>
{% endblock %}

{% block xjs %}
  <script src="/static/assets/examples/js/forms/editable.js"></script>
{% endblock %}
