{% extends "index.dtl" %}

{% block content %}

<div class="dialog">
    <div class="header">
        <h2 class="content-head is-center">Sign Up</h2>
    </div>
    <div class="main">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1-8 pure-u-md-1-3"></div>        
            <div class="l-box-lrg pure-u-3-4 pure-u-md-1-3 bg-grey">        
                <form class="pure-form pure-form-stacked" method="post" action="/auth/signup">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="username">Username</label>
                            <input class="pure-input-1-3" id="username" name="username" type="text" placeholder="Username">
                        </div>

                        <div class="pure-control-group">
                            <label for="password">Password</label>
                            <input class="pure-input-1-3" id="password" name="password" type="password" placeholder="Password">
                        </div>

                        <div class="pure-control-group">
                            <label for="password2">Password Confirm</label>
                            <input class="pure-input-1-3" id="password2" name="password2" type="password" placeholder="Password, again">
                        </div>

                        <div class="pure-control-group">
                            <label for="email">Email Address</label>
                            <input id="email" type="email" name="email" placeholder="Email Address">
                        </div>

                        <div class="pure-controls pure-form">
                            <label for="cb" class="pure-checkbox">
                                <input id="cb" name="cb" type="checkbox"> I've read the terms and conditions
                            </label>

                            <button type="submit" class="pure-button pure-button-primary">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}